<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let str = 'Привет!',
            sum = 123,
            num = 15.8,
            flag = true,
            txt = 'true';
        console.log (str, typeof str);
        console.log (sum, typeof sum);
        console.log (num, typeof num);
        console.log (flag, typeof flag);
        console.log (txt, typeof txt);

    </script>

    <script src="js/scripts2.js"></script>
    <script src="js/scripts3.js"></script>
    <script src="js/scripts4.js"></script>
    <script src="js/scripts5.js"></script>
    <script src="js/scripts6.js"></script>
    <script src="js/scripts7.js"></script>
    <script src="js/scripts8.js"></script>

    <script>
        console.log (`Бывало, спит у ног собака,`);
        console.log (`костер занявшийся гудит,`);
        console.log (`и женщина из полумрака`);
        console.log (`глазами зыбкими глядит.`);
        console.log (``);
        console.log (`Потом под пихтою приляжет`);
        console.log (`на куртку рыжую мою`);
        console.log (`и мне, задумчивая, скажет:`);
        console.log (``);
        console.log (`"А ну-ка, спой!.."- и я пою.`);
    </script>

    <script>
        p1 = `индо земля зашаталась под ногами-и вырос, `;
        p2 = `и заревел он голосом диким...`;
        p3 = `блеснула молния и ударил гром, `;
        p4 = `а так какое-то чудище, страшное и мохнатое, `;
        p5 = `как будто из-под земли, перед купцом: `;
        p6 = `Он подошёл и сорвал аленький цветочек. `;
        p7 = `зверь не зверь, человек не человек, `;
        p8 = `В ту же минуту, безо всяких туч, `;
        text = p6 + p8 + p3 + p1 + p5 + p7 + p4 + p2;
        console.log (text);
    </script>

    
</body>
</html>